# food

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adnan/lesson7fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnan/lesson7fragment/: ApetizerFragment.java  Appetizer.java  AppetizerAdapter.java  AppetzerActivity.java  Food.java  FoodActivity.java  FoodAdapter.java  FoodFireBaseAdapter.java  FoodFragment.java  FoodMap.java  FoodMap1.java  MainActivity.java  NewFoodActivity.java  RecyclerViewClick.java  Sweet.java  SweetActivity.java  SweetAdapter.java  SweetFragment.java  Upload.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_appetzer.xml  activity_food.xml  activity_main.xml  activity_new_food.xml  activity_sweet.xml  appetizeritem.xml  fooditem.xml  fragment_apetizer.xml  fragment_food.xml  fragment_sweet.xml  sweetitem.xml
app/src/main/res/menu/: new_food_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adnan/lesson7fragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
