<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
 <LinearLayout
     android:weightSum="3"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
 <Button
     android:id="@+id/main_btn_foodMenu"
     android:text="@string/eating_list"
     android:background="@color/colorPrimary"
     android:textColor="#fff"
     android:textStyle="bold"
     android:textSize="@dimen/_14ssp"
     android:layout_weight="1"
     android:layout_width="0dp"
     android:layout_height="wrap_content"/>
  <Button
      android:id="@+id/main_btn_appetizersMenu"
      android:text="@string/appetizers_list"
      android:background="@color/colorPrimary"
      android:textColor="#fff"
      android:textStyle="bold"
      android:textSize="@dimen/_14ssp"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_1sdp"
      android:layout_marginEnd="@dimen/_1sdp"
      />
  <Button
      android:id="@+id/main_btn_sweetMenu"
      android:text="@string/sweet_list"
      android:background="@color/colorPrimary"
      android:textColor="#fff"
      android:textStyle="bold"
      android:textSize="@dimen/_14ssp"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_1sdp"
      android:layout_marginEnd="@dimen/_1sdp"
      />

 </LinearLayout>
 <FrameLayout
  android:id="@+id/main_frame_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
</LinearLayout>