<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appetizerActivity_im_foodImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_margin="@dimen/_5sdp"
        />
    <TextView
        android:id="@+id/appetizerActivity_tv_foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food"
        android:textSize="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/appetizerActivity_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food"
        android:textSize="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/appetizerActivity_tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price:"
        android:textSize="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        />
    <Button
        android:id="@+id/appetizerActivity_btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:textSize="@dimen/_20ssp"
        android:textColor="#fff"
        android:background="@drawable/mybutton"
        android:layout_margin="@dimen/_10sdp"/>

</LinearLayout>